# incidents-observer

./: Dockerfile  incidents-observer.sln
.github/workflows/: CI.yml
incidents-observer/: Program.cs  Startup.cs  appsettings.json  incidents-observer.csproj
incidents-observer/Context/: AppDbContext.cs
incidents-observer/Controllers/: HealthcheckController.cs  IncidentsController.cs
incidents-observer/HostedServices/: IncidentHostedService.cs
incidents-observer/Kafka/: ConsumerMessage.cs  ProducerMessage.cs
incidents-observer/Migrations/: 20210422014749_Inicial_1.Designer.cs  20210422014749_Inicial_1.cs  20210526012954_inicial.Designer.cs  20210526012954_inicial.cs  AppDbContextModelSnapshot.cs
incidents-observer/Models/: Message.cs
incidents-observer/Models/Configurations/: KafkaConsumerConfiguration.cs  KafkaProducerConfiguration.cs
incidents-observer/Models/Payload/: PayloadConsumer.cs  PayloadProducer.cs
incidents-observer/Properties/: launchSettings.json
incidents-observer/Repository/: IRepository.cs  Repository.cs
incidents-observer/Repository/Message/: IMessageRepository.cs  MessageRepository.cs
incidents-observer/Repository/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
incidents-observer/Services/: ConsumeMessageFlow.cs  ProduceMessageFlow.cs
